{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlowerShopDataBaseConnection" : "Data Source =.\\SQLEXPRESS; Initial Catalog = FlowerShop; Integrated Security = True"
  }
}
